- name: Install packages
  pacman:
    name: [ "tmux", "wireshark-cli", "wireshark-qt", "fzf", "gimp", "xclip", "screenkey", "tldr", "ripgrep", "lazygit", "paru" ]
    state: present
  tags:
    - install
    - productivity
